<html>
  <head>
    <title>Flash Cards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      p, span {
        color: white;
        text-align: center;
        font-size: 70px;
        line-height: inherit;
     }
     #answer p {
        font-size: 30px;
        line-height: 15px;
     }
     #question, #answer {
       display: block;
       position: fixed;
       top: 50%;
       left: 50%;
       right: 0px;
       width: 100%;
       height: 300px;
       margin-top: -150px;
       margin-left: -50%;
       vertical-align: middle;
       line-height: 150px;
     }
     #answer {
       margin-top: -90px;
     }
    </style>
    <script type="text/javascript" src="cards.js"></script>
  </head>
  <body>
    <div id="question">
      <p id="question1"><!-- Contents added by Javascript --></p>
    </div>
    <div id="answer">
      <p id="answer1"><!-- Contents added by Javascript --></p> 
      <p id="answer2"><!-- Contents added by Javascript --></p>
      <p id="answer3"><!-- Contents added by Javascript --></p>
    </div>
  </body>
  <script type="text/javascript">
    var STATE = 'QUESTION';
    var CURRENT_CARD = 0;

    var $$ = function $$(id){
      return document.getElementById(id);
    }

    var toggleCards = function toggleCards(){
      STATE === 'QUESTION' ? revealAnswer() : chooseCard();
    }
  
    var chooseCard = function chooseCard(){
      STATE = 'QUESTION'; 
      CURRENT_CARD = getRandomCardIndex(); 
      var startLanguage = chooseStartLanguage();
      $$('question1').innerHTML = getAnyPossibleValue(CARDS[CURRENT_CARD][startLanguage]); 
      $$('question').style.display = 'block'
      $$('answer').style.display = 'none'
      document.body.style.background = '#111111'
    }

    var chooseStartLanguage = function chooseStartLanguage(){
       var possibleLanguages = [0, 1, 2, 2, 2];
       return possibleLanguages[Math.floor(Math.random() * possibleLanguages.length)];
    }

    var revealAnswer = function revealAnswer(){
      STATE = 'ANSWER'
      $$('answer1').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][0])
      $$('answer2').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][1])
      $$('answer3').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][2])
      $$('question').style.display = 'none'
      $$('answer').style.display = 'block'
      document.body.style.background = '#123424'
    }

    var getAllPossibleValues = function getAllPossibleValues(elementOrArray){
      if (typeof elementOrArray === 'string') {
        return elementOrArray;
      } else {
        return '[' + elementOrArray.join(' / ') + ' ]';
      }
    }

    var getAnyPossibleValue = function getAnyPossibleValue(elementOrArray){
      if (typeof elementOrArray === 'string') {
        return elementOrArray;
      } else {
        var choice = Math.floor(Math.random() * elementOrArray.length);
        return elementOrArray[choice];
      }
    }

    var populateRandomDistribution = function populateRandomDistribution() {
      var returnVal = [];

      var numEntries = 1;
      for(var currentCardIndex = 0; currentCardIndex < CARDS.length; currentCardIndex++) {
        numEntries = currentCardIndex;
        for(var entryNum = 0; entryNum < numEntries; entryNum++) {
          returnVal.push(currentCardIndex);
        }
      }

      return returnVal;
    }; 

    var getRandomCardIndex = function getRandomCardIndex() {
       return randomDistribution[Math.floor(Math.random() * randomDistribution.length)];
    };

    /* ----------- UNIT TESTS  ----------- */ 

       var itShouldSelectEveryValueEventually = function itShouldSelectEveryValueEventually() {
         var allOptions = [];
         for(var x = 0; x < CARDS.length; x++){ allOptions.push(0); }
         
         for(var i = 0; i < 10000000; i++){ 
           allOptions[getRandomCardIndex()] += 1; 
         }

         var missedIndices = [];
         for(var i = 0; i < allOptions.length; i++){ 
           if(allOptions[i] == 0){ missedIndices.push(i); } 
         }
         alert(missedIndices.length + " missed cards out of " + allOptions.length);
         console.log(missedIndices);
         console.log(allOptions);
       }

    var randomDistribution = populateRandomDistribution();

    var checkLoad = function() {   
      if($$('answer3')){
        document.body.onclick = toggleCards;
        window.addEventListener("keyup", toggleCards, false);
        chooseCard();
        alert("Total Cards: " + CARDS.length);
      } else {
        setTimeout(checkLoad, 11);
      }
    }();  
  </script>
</html>
