<html>
  <head>
    <title>Flash Cards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div id="question">
      <p id="question1"><!-- Contents added by Javascript --></p>
    </div>
    <div id="answer">
      <p>
        <span id="answer1"><!-- Contents added by Javascript --></span> 
        <span id="answer2"><!-- Contents added by Javascript --></span> 
        <span id="answer3"><!-- Contents added by Javascript --></span>
      </p>
    </div>
    <style type="text/css">
      p, span {
        color: white;
        text-align: center;
        font-size: 70px;
        line-height: inherit;
     }
     #answer span {
        font-size: 30px;
     }
     #question, #answer {
       display: block;
       position: fixed;
       top: 50%;
       left: 50%;
       right: 0px;
       width: 100%;
       height: 300px;
       margin-top: -150px;
       margin-left: -50%;
       vertical-align: middle;
       line-height: 150px;
     }
    </style>
  </body>
  <script type="text/javascript">
    var STATE = 'QUESTION';
    var CURRENT_CARD = 0;

    var $$ = function $$(id){
      return document.getElementById(id);
    }

    var toggleCards = function toggleCards(){
      STATE === 'QUESTION' ? revealAnswer() : chooseCard();
    }
  
    var chooseCard = function chooseCard(){
      STATE = 'QUESTION'; 
      CURRENT_CARD = getRandomCardIndex(); 
      var startLanguage = chooseStartLanguage();
      $$('question1').innerHTML = getAnyPossibleValue(CARDS[CURRENT_CARD][startLanguage]); 
      $$('question').style.display = 'block'
      $$('answer').style.display = 'none'
      document.body.style.background = '#111111'
    }

    var chooseStartLanguage = function chooseStartLanguage(){
       var possibleLanguages = [0, 1, 2, 2, 2];
       return possibleLanguages[Math.floor(Math.random() * possibleLanguages.length)];
    }

    var revealAnswer = function revealAnswer(){
      STATE = 'ANSWER'
      $$('answer1').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][0]) + ' / '
      $$('answer2').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][1]) + ' / '
      $$('answer3').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][2])
      $$('question').style.display = 'none'
      $$('answer').style.display = 'block'
      document.body.style.background = '#123424'
    }

    var getAllPossibleValues = function getAllPossibleValues(elementOrArray){
      if (typeof elementOrArray === 'string') {
        return elementOrArray;
      } else {
        return '[' + elementOrArray.join(' / ') + ' ]';
      }
    }

    var getAnyPossibleValue = function getAnyPossibleValue(elementOrArray){
      if (typeof elementOrArray === 'string') {
        return elementOrArray;
      } else {
        var choice = Math.floor(Math.random() * elementOrArray.length);
        return elementOrArray[choice];
      }
    }

    var populateRandomDistribution = function populateRandomDistribution() {
      var returnVal = [];

      var numEntries = 1;
      for(var currentCardIndex = 0; currentCardIndex < CARDS.length; currentCardIndex++) {
        if(currentCardIndex % 10 == 0) {
          numEntries++;
        }
        for(var entryNum = 0; entryNum < numEntries; entryNum++) {
          returnVal.push(currentCardIndex);
        }
      }

      return returnVal;
    }; 

    var getRandomCardIndex = function getRandomCardIndex() {
       return randomDistribution[Math.floor(Math.random() * randomDistribution.length)];
    };

    /* ----------- UNIT TESTS  ----------- */ 

       var itShouldSelectEveryValueEventually = function itShouldSelectEveryValueEventually() {
         var allOptions = [];
         for(var x = 0; x < CARDS.length; x++){ allOptions.push(0); }
         
         for(var i = 0; i < 1000000; i++){ 
           allOptions[getRandomCardIndex()] += 1; 
         }

         var missedIndices = [];
         for(var i = 0; i < allOptions.length; i++){ 
           if(allOptions[i] == 0){ missedIndices.push(i); } 
         }
         alert(missedIndices.length + " missed cards out of " + allOptions.length);
         console.log(missedIndices);
         console.log(allOptions);
       }

    /* ----------------------------------- */ 

    var CARDS = [
      ['Fart',           'Gooz',           'گوز'],
      ['Cow',            'Gaav',           'گاو'],
      ['Dog',            'Sag',            'سگ'],
      ['Cat',            'Gorbeh',         'گربه'],
      ['Chair',          'Sandali',        'صندلی'],
      ['Table',          'Meez',           'میز'],
      ['Wood',           'Choob',          'چوب'],
      ['Bin',            'Zobaale Daanee', 'زباله دانی'],
      ['Plate',          'Bashghab',       'بشقاب'],
      ['Spoon',          'Ghashogh',       'قاشق'],
      ['Fork',           'Changol',        'چنگال'],
      ['Knife',          'Chaaghoo',       'چاقو'],
      ['Coat',           'Kot',            'کت'],
      ['Scarf (head)',   'Roosaree',       'روسری'],
      ['Scarf (neck)',   'Shaal',          'شال'],
      ['Bed',            'Takht',          'تخت'],
      ['Curtains',       'Parde',          'پرده'],
      ['Watch',          "Sa'at",          'ساعت'],
      ['Cupboard',       'Komod',          'کمد'],
      ['Socks',          'Jooraab',        'جوراب'],
      ['Jeans',          'Shalvare Jean',  'شلوار جین'],
      ['T-Shirt',        'T-Shirt',        'تی شرت'],
      ['Jewellery',      'Javaaher',       'جواهر'],
      ['Mouth',          'Dahan',          'دهان'],
      ['Nose',           'Beenee',         'بینی'],
      ['Face',           'Soorat',         'صورت'],
      ['Hair',           'Moo',            'مو'],
      ['Eye',            'Cheshm',         'چشم'],
      ['Window',         'Panjareh',       'پنجره'],
      ['Door',           'Dar',            'در'],
      ['House',          'Khaane',         'خانه'],
      ['Thing',          'Cheez',          'چیز'],
      ['Question',       'Soaal',          'سوال'],
      ['Country',        'Keshvar',        'کشور'],
      ['School',         'Madrese',        'مدرسه'],
      ['Year',           'Saal',           'سال'],
      ['Company',        'Sherkat',        'شرکت'],
      ['Number',         'Shomare',        'شماره'],
      ['Room',           'Otaagh',         'اتاق'],
      ['Reality',        'Vaaghayiat',     'واقعیت'],
      ['Job',            'Kaar',           'کار'],
      ['Shoe',           'Kafsh',          'کفش'],
      ['Grey',           'Khakestaree',    'خاکستری'],
      ['Neck',           'Gardan',        'گردن'],
      ['Chest',          'Seene',          'سینه'],
      ['Chin',           'Chaane',         'چانه'],
      ['Heart',          'Ghalb',          'قلب'],
      ['Least',          'Kamtarin',       'کمترین'],
      ['Sleep',          'Khaab',          'خواب'],
      ['Dream',          'Rooeea',        'رویا'],
      ['Good',           'Khoob',          'خوب'],
      ['New',            'Jadeed',         'جدید'],
      ['First',          'Aval',           'اول'],
      ['Last',           'Akhar',          'آخر'],
      ['Old (Thing)',    'Ghadeemee',      'قدیمی'],
      ['Correct',        'Dorost',         'درست'],
      ['Big',            'Bozorg',         'بزرگ'],
      ['Tall',           'Ghadboland',     'قد بلند'],
      ['Short',          'Kootah',         'کوتاه'],
      ['Learn',          'Yaadgiree',     'یادگیری'],
      [['Long', 'High', 'Loud'], 'Boland', 'بلند'],
      ['Low',            'Paeeeen',        'پایین'],
      ['Different',      'Mokhtalef',      'مختلف'],
      ['Next',           'Ba-d',           'بعد'],
      ['Early',          'Zood',           'زود'],
      ['Young',          'Javaan',         'جوان'],
      ['Important',      'Mohem',          'مهم'],
      ['Public',         'Omoomee',        'عمومی'],
      ['Private',        'Khosoosee',      'خصوصی'],
      ['Same',           'Hamaan',         'همان'],
      ['Under',          'Ziir',           'زیر'],
      ['Above',          'Baala',          'بالا'],
      ['Heavy',          'Sangeen',        'سنگین'],
      ['Light (Weight)', 'Sabok',          'سبک'],
      ['Weak',           "Za'eef",         'ضعیف'],
      ['Strong',         'Ghavee',         'قوی'],
      ['Rude',           'Beeaadab',       'بی ادب'],
      ['Polite',         "Moa'dab",        'مودب'],
      ['Most',           'Bishtarin',      'بیشترین'],
      ['Follow',         'Donbaal Kardan', 'دنبال کردن'],
      ['Tree',           'Derakht',        'درخت'],
      ['Sea',            'Dareeah',        'دریا'],
      ['Ceiling',        'Saghf',          'سقف'],
      ['Bottom',         ['Kaf', 'Ta'],    ['کف','ته']],
      ['Stairs',         'Pel-e',          'پله'],
      ['Train',          'Ghataar',        'قطار'],
      ['Danger',         'Khatar',         'خطر'],
      ['Horse',          'Asb',            'اسب'],
      ['Mouse',          'Moosh',          'موش'],
      ['Fish',           'Maahi',          'ماهی'],
      ['Puppy',          'Toole Sag',      'توله سگ'],
      ['Sheep',          'Goosfand',       'گوسفند'],
      ['Lamb (Animal)',  'Bar-e',          'بره'],
      ['Lamb (Food)',    'Gooshte Bar-e',  'گوشت بره'],
      ['Chicken',        'Jooje',          'جوجه'],
      ['Hen',            'Morgh',          'مرغ'],
      ['Pig',            'Khook',          'خوک'],
      ['Pork',           'Goosht-e Khook', 'گوشت خوک'],
      ['Rabbit',         'Khargoosh',      'خرگوش'],
      ['Forehead',       'Peeshaanee',     'پیشانی'],
      ['Dictionary',     'Ketaab Tarjome', 'کتاب ترجمه'],
      ['Apple',          'Seeb',           'سیب'],
      ['Orange (Fruit)', 'Portaghaal',     'پرتقال'],
      ['Egg',            'Tochm-e Morg',   'تخم مرغ'],
      ['Banana',         'Moz',            'موز'],
      ['Pineapple',      'Anaanaas',       'اناناس'],
      ['Nectarine',      'Shaleel',        'شلیل'],
      ['Olive',          'Zeetoon',        'زیتون'],
      ['Pistachio',      'Peste',          'پسته'],
      ['Rice (Cooked)',  'Polo',           'پلو'],
      ['Rice (Uncooked)','Berenj',         'برنج'],
      ['Hat',            'Kaala',          'کلاه'],
      ['Ham',            'Zhambon',        'ژامبون'],
      ['Vegetable',      'Sabzee',         'سبزی'],
      ['Fruit',          'Meeve',          'میوه'],
      ['Aftenoon',       'Asr',            'عصر'],
      ['Walking',        'Rah Raftan',     'راه رفتن'],
      ['Running',        'Daveedan',       'دویدن'],
      ['Laughter',       'Khande',         'خنده'],
      ['Cry',            'Ger-ye',         'گریه'],
      ['Cheek',          'Goon-e',         'گونه'],
      ['Kind',           'Mehrabaan',      'مهربان'],
      ['Cruel',          'Beerahm',        'بی رحم'],
      ['Funny',          'Khande Daar',    'خنده دار'],
      ['Arm',            'Dast',           'دست'],
      ['Head',           'Sar',            'سر'],
      ['Tooth',          'Dandaan',        'دندان'],
      [['Tongue', 'Language'],         'Zabaan',         'زبان'],
      ['Clever',         'Baahoosh',       'باهوش'],
      ['Stupid',         'A-hmagh',        'احمق'],
      ['Open',           'Baaz',           'باز'],
      ['Closed',         'Bast-e',         'بسته'],
      ['Teacher',        'Mohalem',        'معلم'],
      ['Mountain',       'Kooh',           'کوه'],
      ['Monster',        'Heyoolah',       'هیولا'],
      ['Brain',          'Maghz',          'مغز'],
      ['Glasses',        'Aeenak',         'عینک'],
      ['Rain',           'Baaraan',        'باران'],
      ['Cloud',          'Abr',            'ابر'],
      ['Spring (Season)','Bahaar',         'بهار'],
      ['Summer',         'Taabestaan',     'تابستان'],
      ['Autumn',         'Paaeeeez',       'پاییز'],
      ['Winter',         'Zamestaan',      'زمستان'],
      ['Wedding',        'Aroosee',        'عروسی'],
      ['Poet',           'Shaaer',         'شاعر'],
      ['Poem',           'Shehr',          'شعر'],
      ['Healthy',        'Saalem',         'سالم'],
      ['Sad',            'Ghamgeen',       'غمگین'],
      ['Tight',          'Tang',           'تنگ'],
      ['Loose',          'Shol',           'شل'],
      ['Pull',           'Kesheedan',      'کشیدن'],
      ['Push',           'Hol Daadan',     'هل دادن'],
      ['Hill',           'Tap-e',          'تپه'],
      ['Wind',           'Baad',           'باد'],
      ['Bag',            'Keef',           'کیف'],
      ['Carpet',         'Farsh',          'فرش'],
      ['Candle',         'Sham',           'شمع'],
      ['Fire',           'Aatish',         'آتش'],
      ['Swimming',       'Shenaa',         'شنا'],
      ['Hot',            'Daagh',          'داغ'],
      ['Thin (Weight)',  'Laaghar',        'لاغر'],
      ['Elevator',       'Aasaansaar',     'آسانسور'],
      ['Mirror',         'Ay-ne',          'اینه'],
      ['Smile',          'Labkhand',       'لبخند'],
      ['Bird',           'Parandeh',       'پرنده'],
      ['Downstairs',     'Tabaghe Paaeen', 'طبقه پایین'],
      ['Eating',         'Khordan',        'خوردن'],
      ['Drinking',       'Noosheedan',     'نوشیدن'],
      ['Empty',          'Khaalee',        'خالی'],
      ['Full',           'Por',            'پر'],
      ['Rich',           'Servatmand',     'ثروتمند'],
      ['Poor',           'Fagheer',        'فقیر'],
      ['Donkey',         'Khar',           'خر'],
      ['Ugly',           'Zesht',          'زشت'],
      ['Grass',          'Chaman',         'چمن'],
      ['Line',           'Khat',           'خط'],
      ['Before',         'Peesh Az',       'پیش از'],
      ['To Arrive',      'Reseedan',       'رسیدن'],
      ['Step',           ['Ghadam', 'Gaam'],         ['قدم', 'گام']],
      ['A Screw',        'Peech',          'پیچ'],
      ['Hopeless',       'Naa-omeed',      'ناامید'],
      ['Patience',       'Sabr',           'صبر'],
      ['Until',          'Taa',            'تا'],
      ['Snow',           'Barf',           'برف'],
      ['Sudden',         'Naagahaanee',    'ناگهانی'],
      ['Start',          'Shoroo',         'شروع'],
      ['Overflowing',    'Labreez',        'لبریز'],
      ['Dust',           'Ghobar',         'غبار'],
      ['Energy',         'Enerzhee',       'انرژی'],
      ['Silence',        'Sokoot',         'سکوت'],
      ['Daily',          'Roozaane',       'روزانه'],
      ['Take',           'Gereft',         'گرفت'],
      ['Pedestrian',     'Rahgozar',       'رهگذر'],
      ['Shadow',         'Saaye',          'سایه'],
      ['Moon',           'Maah',           'ماه'],
      ['Voice',          'Sedaa',          'صدا'],
      ['Song',           'Taraneh',        'ترانه'],
      ['Need',           'Neeaaz Daashtan','نیاز داشتن'],
      ['Old (Person)',   'Pee-r',          'پیر'],
      ['12',             'Davaazdeh',      'دوازده'],
      [['Light (Colour)', 'Bright'],         'Roshan',         'روشن'],
      ['Grandchild',     'Naveh',          'نوه'],
      ['Around',         'D-oor',          'دور'],
      ['[Him/Her]self',  'Khodesh',        'خودش'],
      ['Total',          'Jamh',           'جمع'],
      ['Stream',         'Jooeebaar',      'جویبار'],
      ['Stone',          'S-ang',          'سنگ'],
      ['Wall',           'Diivaar',        'دیوار'],
      ['Flowing',        'Ravaan',         'روان'],
      ['Back (Behind)',  ['Posht', 'Aghab'], ['پشت', 'عقب']],
      ['Moss',           'Khaze',          'خزه'],
      ['Wallet / Purse', 'Keef-e Pool',    'کیف پول'],
      ['Handbag',        'Keef-e Dastee',  'کیف دستی'],
      ['Fist',           'Mosht',          'مشت'],
      ['Soldier',        'Sarbaaz',        'سرباز'],
      ['Crazy',          'Deevaaneh',      'دیوانه'],
      ['Foreigner',      'Khaarejee',      'خارجی'],
      ['Word',           'Kalameh',        'کلمه'],
      ['Brave',          'Shojaa',         'شجاع'],
      ['Happened',       'Shodeh',         'شده'],
      ['Moonlight',      'Mahtaab',        'مهتاب'],
      ['Their',          'Shaan',          'شان'],
      ['Fell',           'Aaftaad',        'افتاد'],
      ['Story',          ['Daastaan', 'Ghes-e'],       ['داستان', 'قصه']],
      ['Mixed',          'Ghaatee',        'قاتی'],
      ['Other',          'Digar',          'دیگر'],
      ['Put',            'Gozaasht',       'گذاشت'],
      ['Reluctance',     'Bee Maylee',     'بی میلی'],
      ['Side',           'Taraf',          'طرف'],
      ['Returned',       'Barmeegasht',    'برمیگشت'],
      ['Time',           ['Vaght', 'Daf\'eh'],          ['وقت', 'دفعه']],
      ['Imagination',    'Kheeaal',        'خیال'],
      ['Testicle',       'Bayz-e',         'بیضه'],
      ['Busy',           'Mashghool',      'مشغول'],
      ['Make',           'Dorost Kardan',  'درست کردن'],
      ['Thick',          'Koloft',         'کلفت'],
      ['Branch',         'Shakhe',         'شاخه'],
      ['Ear',            'Goosh',          'گوش'],
      ['Repeat',         'Tekraar',        'تکرار'],
      ['Pimp',           'Jaakesh',        'جاکش'],
      ['Level',          'Tabaghe',        'طبقه'],
      ['Box',            'Ja\'beh',        'جعبه'],
      ['To (Give) Promise', 'Ghol Daadan', 'قول دادن'],
      ['Circumcision',   'Khatne',         'ختنه'],
      ['Accident',       'Tasaadof',       'تصادف'],
      ['To Wake Up',     'Beedaar Kard',   'بیدار کرد'],
      ['Polluted',       'Alood-e',        'آلود'],
      ['Sleepy',         'Khaab Alood-e',  'خواب الود'],
      ['Now',            'Haalaa',         'حالا'],
      ['Skin',           'Poost',          'پوست'],
      ['Forest',         'Jangal',         'جنگل'],
      ['Interesting',    'Jaaleb',         'جالب'],
      ['Potato',         'Seeb Zameenee',  'سیب زمینی'],
      ['Earth',          'Zameen',         'زمین'],
      ['Onion',          'Peeaaz',         'پیاز'],
      ['Pomegranate',    'Anaar',          'انار'],
      [['Spicy', 'Fast'], 'Tond',          'تند'],
      ['Reading',        'Khaandan',       'خواندن'],
      ['Circle',         'Daayere',        'دایره'],
      ['Square',         'Moraba-h',       'مربع'],
      ['Kick',           'Paazadan',       'پا زدن'],
      ['To Travel',      'Safar Kardan',   'سفر کردن'],
      ['Tower',          'Borj',           'برج'],
      ['Perfume',        'Atr',            'عطر'],
      ['Suitcase',       'Chamadaan',      'چمدان'],
      ['Fate',           'Ghesmat',        'قسمت'],
      ['Drunk',          'M-ast',          'مست'],
      ['Yet',            'Hanooz',         'هنوز'],
      ['Dark (Colour)',  'Teereh',         'تیره'],
      ['Rhino',          'Kargadan',       'کرگدن'],
      ['Stop!',          'Eest',           'ایست'],
      ['Sew your lips',  'Lab dooz',       'لب دوز'],
      ['Alas',           'Afsoos',         'افسوس'],
      ['Comfortable',    'Raahat',         'راحت'],
      ['Wheel',          'Charkh',         'چرخ'],
      ['Bike',           'Docharkhe',      'دوچرخه'],
      ['To Smoke',       'Dood Kardan',    'دود کردن'],
      ['Spider',         'Ankaboot',       'عنکبوت'],
      ['Saliva',         'Bozagh',         'بزاق'],
      ['Pillow',         'Baalesh',        'بالش'],
      ['Duvet',          'Lahaaf',         'لحاف'],
      ['Sky',            'Aasemaan',       'آسمان'],
      ['Against',        'Aley-he',        'علیه'],
      ['Prison',         'Zendaan',        'زندان'],
      ['Salt',           'Namak',          'نمک'],
      ['Sweet',          'Sheereen',       'شیرین'],
      ['Sour',           'Torsh',          'ترش'],
      ['Dagger',         'Khanjar',        'خنجر'],
      ['Together',       'Baa ham',        'با هم'],
      ['Go!',            'Boro',           'برو'],
      ['Child',          'Farzand',        'فرزند'],
      [['By the way', 'Actually'],     'Raastee',        'راستی'],
      ['Complaint',      'Shekaaeeat',     'شکایت'],
      ['To Waste',       'Talaf Kardan',   'تلف کردن'],
      ['Roam Around',    'Gardesh Kardan', 'گردش کردن'],
      ['Possible',       'Momken',         'ممکن'],
      ['To Get Up',      'Paasho',         'پاشو'],
      ['Decision',       'Tasmeem',        'تصمیم'],
      ['To Decide',      'Tasmeem Gereftan', 'تصمیم گرفتن'],
      ['To Go',          'Beravam',        'بروم'],
      ['To Find',        'Paydaa Kardan',  'پیدا کردن'],
      ['(It / He / She) Wants', 'Meekhaahad', 'می خواهد'],
      ['News',           'Khabar',         'خبر'],
      ['(At the) Time',  'Mogh-e',         'موقع'],
      ['Someone',        'Kasee',          'کسی'],
      ['Memory',         'Yaad',           'یاد'],
      ['I Remembered',   'Yaadam Omad',    'یادم امد'],
      ['Permanent',      'Daaem',          'دائم'],
      ['Meaning',        ['Y\'anee', 'M\'anee'],        ['یعنی', 'معنی']],
      ['Piece',          'Tekeh',          'تکه'],
      ['Finished',       'Tamaam Shod',    'تمام شد'],
      ['North',          'Shomaal',        'شمال'],
      ['South',                       'Jonoob',                    'جنوب'],
      ['East',                        'Shargh',                    'شرق'],
      ['West',                        'Gharb',                     'غرب'],
      ['Butter',                      'Kareh',                     'کره'],
      ['Pair',                        'Joft',                      'جفت'],
      ['Bench',                       'Neemkat',                   'نیمکت'],
      ['Park',                        'Paark',                     'پارک'],
      ['Underwear',                   'Lebaas-e Ziir',             'لباس زیر'],
      ['Library',                     'Ketaabkhaane',              'کتابخانه'],
      ['Umbrella',                    'Chatr',                     'چتر'],
      ['Hundred',                     'Sa-d',                      'صد'],
      ['Jealous',                     'Hasood',                    'حسود'],
      ['Regret',                      'Hasrat',                    'حسرت'],
      ['One Time',                    'Yek Daf\'eh',               'یک دفعه'],
      ['Seed',                        'Daaneh',                    'دانه'],
      ['Edge',                        'Kenaareh',                  'کناره'],
      ['Taxi Driver',                 'Ranande Taksi',             'راننده تاکسی'],
      ['Unless',                      'Magar',                     'مگر'],
      ['Between',                     'Meeaan',                    'میان'],
      ['The Time For',                'Mogh-eh',                   'موقع'],
      ['However',                     'Albateh',                   'البته'],
      ['Simple',                      'Saadeh',                    'ساده'],
      ['Broken',                      'Shekasteh',                 'شکسته'],
      ['Outside',                     'Beeroon',                   'بیرون'],
      ['To Understand',               'Fahmidan',                  'فهمیدن'],
      ['Groan',                       'Naaleh',                    'ناله'],
      ['To curse someone',            'Nefreen',                   'نفرین'],
      ['(If you were) To Go',         'Beravee',                   'بروی '],
      ['Until you get old',           'Taa Peer Shavee',           'تا پیر شوی'],
      ['A Certain Way',               'Tor',                       'طور'],
      ['Net',                         'Toor',                      'تور'],
      ['Has your head been hit?',     'Magar be saret zadeh?',     'مگر بسرت زده؟'],
      ['Neighbour',                   'Hamsaayeh',                 'همسایه'],
      ['Tell Don\'t Tell (Chitchat)', 'Begoo Magooyee',            'بگو مگوی'],
      ['As Though',                   'Engaar',                    'انگار'],
      ['In the era (of)',             'Zamaaneh',                  'زمانه'],
      ['Blind',                       'Koor',                      'کور'],
      ['They Give',                   'Bedahand',                  'بدهند'],
      ['To Teach',                    'Yaad Daadan',               'یاد دادن'],
      ['Sometimes',                   'Gaahee',                    'گاهی'],
      ['(I) Get Going',               'Rah Beoftam',               'راه بیفتم'],
      ['Shelf',                       'Taaghcheh',                 'تاقچه'],
      ['Turned Out Well',             'Khoob Daraamadeh',          'خوب درآمده'],
      ['In a nonsensical fashion',    'Beekhodee',                 'بیخودی'],
      ['For Example',                 'Masalan',                   'مثلا'],
      ['Small unit of measurement',   'Vaajab',                    'واجب'],
      ['Wise',                        'Aalem',                     'عالم'],
      ['World',                       'Aalam',                     'عالم'],
      ['Philosopher',                 'Feelsoof',                  'فیلسوف'],
      ['Only',                        'Faghat',                    'فقط'],
      ['Fake',                        'Alakee',                    'الکی'],
      ['Wicked',                      'Badjens',                   'بدجنس'],
      ['In this way',                 'Eentoori',                  'اینطوری'],
      ['Tomato',                      'Gojeh Farangi',             'گوجه فرنگی'],
      ['Childhood',                   ['Koodaki', 'Bacchegi'],     ['کودکی', 'بچگی']],
      ['Noisy Chaos',                 ['Hayaahoo', 'Harj o Marj'], ['هیاهو', '']],
      ['Coin',                        'Sek-keh',                   'سکه'],
      ['Banknote',                    'Eskenaas',                  'اسکناس'],
      ['Student',                     ['Daaneshjoo', 'Shaagerd'],  ['دانشجو', 'شاگرد']],
      ['Scissors',                    'Ghaychee',                  'قیچی'],
      ['Wolf',                        'Gorg',                      'گرگ'],
      ['Salary',                      'Hoghoogh',                  'حقوق'],
      ['Lizard',                      'Maarmoolak',                'مارمولک'],
      ['Bye (For Now)',               'Fehlan',                    ''],
      ['Hope to see you again',       'Be Omide Didar',            'به امیده دیدار'],
      ['Until Later',                 'Taa Ba-d',                  'تا بعد'],
      ['Until Tomorrow',              'Taa Fardaa',                'تا فردا'],
      ['Where are you from?',         'Taa Ahle Koja Hasti?',      'تو اهله کجا هستی؟'],
      ['I Live In London',            'Man Dar Landan Zendegi Mikonam', 'من در لندن زندگی می کنم'],
      ['Lawyer',                      'Vakeel',                    'وکیل'],
      ['Architect',                   'Me-maar',                   'معمار'],
      ['Author',                      'Neveesandeh',               'نویسنده'],
      ['Office',                      'Edaareh',                   'اداره'],
      ['Factory',                     'Karkhaane',                 'کارخانه'],
      ['What\'s your job?',            'Che kar-e hasti?',          'چه کار هستی'],
      ['Husband',                     'Shohar',                    'شوهر'],
      ['Tray',                        'Seenee',                    'سینی'],
      ['Valley',                      'Dareh',                     'دره'],
      ['Bee',                         'Zanboor',                   'زنبور'],
      ['Gift',                        ['Hedyeh', 'Kaado'],         ['هدیه', 'کادو']],
      ['Vinegar',                     'Serkeh',                    'سرکه'],
      ['Nonsense',                    'Mozakhraf',                 'مزخرف'],
      [['Comb', 'Shoulder'],          'Shaaneh',                   'شانه'],
      ['Toothbrush',                  'Mesvaak',                   'مسواک'],
      ['Soap',                        'Saaboon',                   'صابون'],
      ['Mosque',                      'Masjed',                    'مسجد'],
      ['Headteacher',                 'Modeer',                    'مدیر'],
      ['Pencil',                      'Madaad',                    'مداد'],
      ['Flag',                        'Parcham',                   'پرچم'],
      ['Suitable',                    'Monaaseb',                  'مناسب'],
      ['Bakery',                      'Naanvaaee',                 'نانوایی'],
      ['Retired',                     'Baazneshasteh',             'بازنشسته'],
      ['Newsagent',                   'Rooznaameh Forooshee',      'روزنامه فروشی'],
      ['To Sell',                     'Forookhtan',                'فروختن'],
      ['Page',                        'Safeh',                     'صفحه'],
      ['To Throw',                    'Andaakhtan',                'انداختن'],
      [['Playground', 'Yard', 'Courtyard'], 'Hayaat',              'حیاط'],
      ['To Clean',                    'Tameez Kardan',             'تمیز کردن'],
      ['Board',                       'Takhteh',                   'تخته'],
      ['Blackboard',                  'Takhteh Siaa',              'تخته سیاه'],
      ['Nature',                      'Tabeeat',                   'طبیعت'],
      ['Chocolate',                   'Shokolaat',                 'شکلات'],
      ['Music',                       'Mooseghee',                 'موسیقی'],
      ['Exercise',                    'Varzesh',                   'ورزش'],
      ['Fiancé',                      'Naamzad',                   'نامزد'],
      ['Cheap',                       'Aarzaan',                   'ارزان'],
      ['Ant',                         'Moorcheh',                  'مورچه'],
      ['Frying Pan',                  'Maahee Taabeh',             'iماهی تابه'],
      ['Ladle',                       'Malaagheh',                 'ملاقه'],
      ['Sofa',                        'Mobl',                      'مبل'],
      ['Pencil',                      'Medaad',                    'مداد'],
      ['Cabbage',                     'Kalam',                     'کلم'],
      ['Wow!',                        'Bah bah!',                  'به به'],
      ['Almond',                      'Baadaam',                   'بادام'],
      ['Real',                        'Vaagh-e-ee',                'واقعی'],
      ['Picture',                     'Tasveer',                   'تصویر'],
      ['Animal',                      'Heyvaan',                   'حیوان'],
      ['Without',                     'Beeaanke',                  'بی آنکه'],
      ['Insect',                      'Saas',                      'ساس'],
      ['Sam',                         'Poison',                    'سم'],
      ['Bride',                       'Aroos',                     'عروس'],
      ['Rooster',                     'Khoroos?',                  'خروس'],
      [['(A) Groom', 'Son In Law?'],  'Daamaad',                   'داماد'],
      ['Price',                       'Gheymat',                   'قیمت'],
      ['Pencil Sharpener',            'Taraash',                   'تراش'],
      ['Marble (Ball)',               'Teeleh',                    'تیله'],
      ['(A) Swing',                   'Taab',                      'تاب'],
      ['(A) Whistle',                 'Soot',                      'سوت'],
      ['Sweat',                       'Aragh',                     'عرق'],
      ['Iraq',                        'Araagh',                    'عراق'],
      ['Strength',                    'Zoor',                      'زور'],
      ['Template of Strength',        'Zoorkhaane',                'زورخانه'],
      ['Upper Arm',                   'Baazoo',                    'بازو'],
      ['Needle',                      'Soozan',                    'سوزن'],
      ['To Sew',                      'Dooktan',                   'دوختن'],
      ['She Sews',                    'Midoozad',                  'می دوزد'],
      ['Skirt',                       'Daaman',                    'دامن'],
      ['Knee',                        'Zaanoo',                    'زانو'],
      ['Goose',                       'Ghaaz',                     'غاز'],
      ['Tool',                        'Abzaar',                    'ابزار'],
      ['Basement',                    'Ziirzameen',                'زیر زمین'],
      ['Underground',                 'Ziir Zameen',               'زیر  زمین'],
      ['(He) Makes',                  'Misaazad',                  'می سازد'],
      ['To Make',                     'Saakhtan',                  'ساختمان'],
      ['Toy',                         'Asbaab Baazi',              'اسباب بازی'],
      ['Giraffe',                     'Zarraafe',                  'زرافه'],
      ['How\'s It Going',             'Chetour Peesh Mir-e',       'چطور پیش میره'],
      ['I\'m learning Farsi',         'Daaram Farsi Yaad Migiram', 'دارم فارسی یاد می گیرم'],
      ['Kitchen',                     'Aashpazkhaaneh',            'اشپزخانه'],
      ['Art',                         'Honar',                     'هنر'],
      ['Turtle',                      'Laakposht',                 'لاک پشت'],
      ['To Fly',                      'Parvaaz Kardan',            'پرواز کردن'],
      ['Recipe',                      'Dastoorol Amal',            'دستور العمل'],
      ['To Speak',                    'Sohbat',                    'صحبت'],
      ['Please speak more slowly',    'Lotfan Yavaashtar Sohbat Konid', 'لطفآ یواش تر صحبت کنید'],
      ['What is it in Farsi?',        'Beh Farsi Chi Mishe?',      'به فارسی چی میشه'],
      ['Camera',                      'Doorbeen',                  'دوربین'],
      ['This Alone',                  'Tanhaa Hameen',             'تنها همین'],
      ['I am killing',                'Mikosham',                  'می کشم'],
      ['To Kill',                     'Koshtan',                   'کشتن'],
      ['(A) Type',                    'Joor',                      'جور'],
      ['To Digest',                   'Hazm Kardan',               'هضم کردن'],
      ['To Design',                   'Tarh Kardan',               'طرح  کردن '],
      ['(A) Design',                  'Tarraahee',                 'طراحی'],
      ['(A) Translation',             'Tarjomeh',                  'ترجمه'],
      ['Bank Account',                'Hesaabe Baanki',            'حساب بانکی'],
      ['Order (Given)',               'Dastoor',                   'دستور'],
      ['Secret',                      'Raaz',                      'راز'],
      ['Ready?',                      'Haazeri',                   'حاضری'],
      ['Snake',                       'Maar',                      'مار'],
      ['But',                         ['Vali', 'Balkeh'],          ['ولی', 'بلکه']],
      ['I Could',                     'Tavaanestam',               'توانستم'],
      ['I Can',                       'Meetavaanam',               'می توانم'],
      ['Single',                      'Tek',                       'تک'],
      ['(Current) Status',            'Ahvaal',                    'احوال'],
      ['Wing',                        'Baal',                      'بال'],
      ['Africa',                      'Aafrighaa',                 'آفریقا'],
      ['Nut (Bolt)',                  'Mohreh',                    'مهره'],
      ['Flame',                       'Shoh-leh',                   'شعله'],
      ['Earthquake',                  'Zelzeleh',                  'زلزله'],
      ['Discount',                    'Takhfeef',                  'تخفیف'],
      ['Sword',                       'Shamsheer',                 'شمشیر'],
      ['Gun',                         'Tofang',                    'تفنگ'],
      ['Gather Round',                'Jamh Sheed',                'جمع شید'],
      ['Pain',                        'Dard',                      'درد'],
      ['That Hit The Spot',           'Chasbeed',                  'چسبید'],
      ['Backpack',                    'Kooleh Poshtee',            'کوله پشتی'],
      ['Beach',                       'Saahel',                    'ساحل'],
      ['Seaside',                     'Lab-e Dareaa',              'لب دریا'],
      ['Government',                  ['Hokoomat', 'Daolat'],      ['حکومت', 'دولت']],
      ['Stingy',                      'Khasees',                   'خسیس'],
      ['Demon',                       'Deev',                      'دیو'],
      ['Metal',                       'Felez',                     'فلز'],
      ['Creature',                    'Jaanevar',                  'جانور'],
      ['Rock',                        'Sakhreh',                   'صخره'],
      ['Welcome',                     'Khosh Aamadeed',            'خوش آمدید'],
      ['Person',                      'Aadam',                     'آدم'],
      ['Road',                        ['Jaaddeh', 'Kheeaabaan'],   ['جاده', 'خیابان']],
      ['(The) Moment',                'Lahzeh',                    'لحظه'],
      ['Breath',                      'Nafas',                     'نفس'],
      ['Dove',                        'Kabootar',                  'کبوتر'],
      ['Life (span)',                 'Omr',                       'عمر'],
      ['Dancing',                     'Raghs',                     'رقص'],
      ['Sparkle',                     'Talaalo',                   'تلالو'],
      ['Don\'t Worry',                'Na-tars',                   'نترس'],
      ['Suffering',                   'Ranj',                      'رنج'],
      ['Trumpet',                     'Sheypoor',                  'شیپور'],
      ['Humiliation',                 'Tah-gheer',                 'تحقیر'],
      ['Food',                        ['Ghazaa', 'Khooraakee'],    ['غذا', 'خوراکی']],
      ['Prostitution',                'Fahshaa',                   'فحشا'],
      ['Pipe',                        'Looleh',                    'لوله'],
      ['Pocket',                      'Jeeb',                      'جیب'],
      ['To Wink',                     'Cheshmak Zadan',            'چشمک زدن'],
      ['Forever',                     'Taa Abad',                  'تا ابد'],
      ['Alley',                       'Koocheh',                   'کوچه'],
      ['Swearword',                   'Fohsh',                     'فحش'],
      ['Leaf',                        'Barg',                      'برگ'],
      ['Soul',                        'Rooh',                      'روح'],
      ['Sun',                         ['Aaftaab', 'Khoorsheed'],   ['افتاب', 'خورشید']],
      ['Breeze',                      'Naseem',                    'نسیم'],
      ['Rubbish (Trash)',             'Aashghaal',                 'آشغال'],
      ['Joke',                        'Shookhee',                  'شوخی'],
      ['(A) Savage',                  'Vahshee',                   'وحشی'],
      ['Half',                        ['Neem', 'Nesf'],            ['نیم', 'نصف']],
      ['(A) Drop',                    'Ghatreh',                   'قطره'],
      ['Peasant',                     'Rayeat',                    'رعیت'],
      ['Orphan',                      'Yateemee',                  'یتیمی'],
      ['Tears',                       'Ashk',                      'اشک']
      ['Poverty',                     'Faghr',                     'فقر'],
      ['(Dog) Bark',                  'Paars',                     'پارس'],
      ['Fatty',                       'Charb',                     'چرب'],
      ['Criterion',                   'Melaak',                    'ملاک'],
      ['Sending Someone To Coventry', 'Ghahr',                     'قهر'],
      ['Fig',                         'Anjeer',                    'انجیر'],
      ['Destruction',                 'Veeraanee',                 'ويرانی'],
      ['Light (Sun)',                 'Noor',                      'نور'],
      ['Death',                       'Marg',                      'مرگ'],
      ['Companion',                   'Hamsafar',                  'همسفر'],
      ['Listen!',                     'Beshno',                    'بشنو'],
      ['Again',                       'Dobare',                    'دوباره'],
      ['Wave (Sea)',                  'Moj',                       'موج'],
      ['Pregnant',                    'Hameleh',                   'حامله'],
      ['To Crush',                    'Leh Kardan',                'له کردن'],
      ['Naughtiness',                 'Sheytooni',                 'شیطونی'],
      ['Eyelid',                      'Pelk',                      'پلک'],
      ['A Yawn', 	              'Khameeaazeh',               'خمیازه'],
      ['A Fly', 	              'Magasee',                   'مگسی'],
      ['You Have The Right', 	      'Hagh Daaree',               'حق داری'],
      ['Wage', 	                      'Mozd',                      'مزد'],
      ['Trouble', 	              'Dardesar',                  'دردسر'],
      ['To Help', 	              'Komak Kardan',              'کمک کردن'],
      ['Goat', 	                      'Boz',                       'بز'],
      ['Boat',                        'Ghaayegh',                  'قایق'],
      ['Grape',                       'Aangoor',                   'انگور'],
      ['Peach',                       'Holoo',                     'هلو'],
      ['Yellow',                      'Zard',                      'زرد'],
      ['Fence',                       'Nardeh',                    'نرده'],
      ['Ladder',                      'Nardebaan',                 'نردبان'],
      ['Ice', 'Yakh', 'یخ'],
      ['Heaven', 'Behesht', 'بهشت'],
      ['Deer', 'Aahoo', 'آهو'],
      ['Shepherd', 'Choopaan', 'چوپان'],
      ['Mushroom', 'Ghaarch', 'قارچ'],
      ['Fountain', 'Cheshmeh', 'چشمه'],
      ['Network', 'Shabkeh', 'شبکه'],
      ['Social', 'Ejtamaayee', 'اجتماعی'],
      ['Warning', 'Ekhtar', 'اخطار'],
      ['Angry', 'Asabaanee', 'عصبانی'],
      ['Even', 'Hat\'taa', 'حتی'],
      ['Soon', 'Behzoodee', 'به زودی'],
      ['The Tip', 'Nok', 'نک'],
      ['Direction', 'Jahat', 'جهت'],
      ['To Bend', 'Kham Shodan', 'خم شدن'],
      ['To Wear', 'Poosheedan', 'پوشیدن'],
      ['Electricity', 'Bargh', 'برق'],
      ['Scary', 'Tarsnaak', 'ترسناک'],
      ['Thunder', 'Rad', 'رعد'],
      ['Terrified', 'Zahreh Tark', 'زهره ترک'],
      ['Finally', 'Belakhareh', 'بالاخره'],
      ['To Burst', 'Tarkeed', 'ترکید'],
      ['Severe', 'Shadeed', 'شدید'],
      ['Horrible', 'Vahshatnaak', 'وحشتناک'],
      ['Layer', 'Laayeh', 'لایه'],
      ['To Exit', 'Khaarej Shodan', 'خارج شدن'],
      ['Answer',  ['Paasokh' / 'Javaab'], ['پاسخ', 'جواب']],
      ['Dark', 'Taareek', 'تاریک'],
      ['Bizarre', 'Ghareeb', 'غریب'],
      ['(A) Show', 'Nemaayesh', 'نمایش'],
      ['Carrot', 'Haveej', 'هویج'],
      ['Shirt', 'Peeraahan', 'پیراهن'],
      ['Overcoat', 'Paalto', 'پالتو'],
      ['Purple', 'Banafsh', 'بنفش'],
      ['Towel', 'Holeh', 'حوله'],
      ['Bridge', 'Pol', 'پل'],
      ['Pharmacy', 'Daarookhaane', 'داروخانه'],
      [['Drug', 'Medicine'], 'Daaroo', 'دارو'],
      ['Shopping', 'Khareed', 'خرید'],
      ['Pâtisserie', 'Ghanaadee', 'قنادی'],
      ['Paper', 'Kaaghaz', 'کاغذ'],
      ['Bowl', 'Kaaseh', 'کاسه'],
      ['Credit Card', 'Kaart-e Etebaaree', 'کارت اعتباری'],
      ['Bedsheet', 'Malaafeh', 'ملافه'],
      ['Fast', 'Sareeh', 'سریع'],
      ['To Move', 'Harket Kardan', 'حرکت کردن'],
      ['Slow',                        ['Kond', 'Yavaash', 'Aahesteh'],         ['کند', 'یواش', 'اهسته']],
      ['Some', 'Meghdaari', 'مقداری'],
      ['Actor', 'Baazeegar', 'بازیگر'],
      ['Director', 'Kaargardaan', 'کارگردان'],
      ['Song', 'Aavaaz', 'آواز'],
      ['Festival', 'Jashnvaareh', 'جشنواره'],
      ['Interview', 'Mosaahebeh', 'مصاحبه'],
      ['Court', 'Daadgaah', 'دادگاه'],
      ['Wide', '', ''],
      ['A Group', 'Gorooh', 'گروه'],
      ['Chewing Gum', 'Aadaams', 'آدامس'],
      ['Strawberry', 'Toot Farangi', 'توت فرنگی'],
      ['Mulberry', 'Toot', 'توت'],
      ['Date (Fruit)', 'Khormaa', 'خرما'],
      ['Plum', 'Aaloo', 'آلو'],
      ['Outcome', 'Payaamad', 'پیامد'],
      ['Queen', 'Malkeh', 'ملکه'],
      ['Independence', 'Aastaghaalal', 'استقلال'],
      ['What\'s On Your Mind?', 'Dar Che Fekr Hastid', 'در چه فکر هستید'],
      ['To Surprise', 'Mota\'a\'jeb Kardan', 'متعجب کردن'],
      ['Planet', 'Sayaareh', 'سیاره'],
      ['Telescope', 'Doorbeen Nejoomee', 'دوربین نجومی'],
      ['Swimming Pool', 'Estakhr', 'استخر'],
      ['Church', 'Keleesaa', 'کلیسا'],
      ['Synagogue', 'Keneeseh', 'کنیسه'],
      ['Walnut', 'Gerdoo', 'گردو'],
      ['Jam', 'Mora\'baa', 'مربا'],
      ['Pepper', 'Felfel', 'فلفل'],
      ['Dessert', 'Deser', 'دسر'],
      ['Mate', 'Rafeegh', 'رفیق'],
      ['Darling', 'Naazaneem', 'نازنینم'],
      ['Brains And Wit', 'Aghl o Hoosh', 'عقل و هوش'],
      ['I had a great time', 'Kheili khosh gozaasht', 'خیلی خوش گذاشت'],
      ['I need to get going', 'Baayad yavaash yavaash beram', 'باید یواش یواش برم'],
      ['String', 'Nakh', 'نخ'],
      ['Crab', 'Kharchang', 'خرچنگ'],
      ['Worm', 'Kerm', 'کرم'],
      ['Frog', 'Ghoorbaaregh', 'قورباغه'],
      ['Blossom', 'Shokoofeh', 'شکوفه'],
      ['Nightingale', 'Bolbol', 'بلبل'],
      ['Butterfly', 'Parvaaneh', 'پروانه'],
      ['Restlessness', 'Bigharaaree', 'بی قراری'],
      ['Tulip', 'Laaleh', 'لاله'],
      ['Crack', 'Shekaaf', 'شکاف'],
      ['Same Gender', 'Hamjens', 'همجنس'],
      ['Waterfall', 'Aabshaar', 'آبشار'],
      ['Hurry', 'Ajaleh', 'عجله'],
      ['Hunter', 'Shekaarchee', 'شکارچی'],
      ['A Stranger', 'Ghareebeh', 'غریبه'],
      ['River', 'Roodkhaaneh', 'رودخانه'],
      ['Temptation', 'Vasvaseh', 'وسوسه'],
      ['Pilot', 'Khalabaan', 'خلبان'],
      ['Airport', 'Foroodgaah', 'فرودگاه'],
      ['Enough', 'Kaafee', 'کافی'],
      ['Never', 'Hargez', 'هرگز'],
      ['Hunting', 'Shekaar', 'شکار'],
      ['Sugar', 'Shekar', 'شکر'],
      ['Robin', 'Seenehsorkh', 'سینه سرخ'],
      ['Delicate', 'Lateef', 'لطیف'],
      ['Let Me Be', 'Raahatam Bezaar', 'راحتم بذار'],
      ['Dragonfly', 'Sanjaaghak', 'سنجاقک'],
      ['Ordinary', 'Ma\'mool', 'معمولی'],
      ['Pond', 'Berkeh', 'برکه'],
      ['For this reason', 'Be hameen daleel', 'به همین دلیل'],
      ['The Center', 'Markaz', 'مرکز'],
      ['Unhappy', 'Naaraahat', 'ناراحت'],
      ['To Love', 'Aashegh', 'عاشق'],
      ['Closed', 'Tateel', 'تعطیل'],
      ['Match (Sport)', 'Mosaabegheh', 'مسابقه'],
      ['Opponent', 'Hareef', 'حریف'],
      ['Referee', 'Daavar', 'داور'],
      ['Satisfied', 'Raazee', 'راضی'],
      ['Result', 'Nateejeh', 'نتیجه'],
      ['Victory', 'Peeroozee', 'پیروزی'],
      ['Equal', 'Mosaavee', 'مُساوی'],
      ['Winner', 'Barandeh', 'برنده'],
      ['Lucky', 'Khoshshaans', 'خوش شانس'],
      ['How Much', 'Cheghadr', 'چقدر'],
      ['To Practice', 'Tamreen Kardan', 'تمرین کردن'],
      ['Chemical', 'Sheemeeaaee', 'شیمیایی'],
      ['I Heard', 'Sheneedam', 'شنیدم'],
      ['Bomb', 'Bom-b', 'بمب'],
      ['Explosion', 'Aanfejaar', 'انفجار'],
      ['Quiet',          ['Saaket', 'Aaraam'],         ['ساکت', 'آرام']],
      ['Crowded', 'Sholoogh', 'شلوغ'],
      ['Sneakily', 'Yavaashakee', 'یواشکی'],
      ['Mistake', 'Eshtebaah', 'اشتباه'],
      ['Vomit', 'Estefraagh', 'استفراغ'],
      ['(A) Second', 'Saanyeh', 'ثانیه'],
      ['Cool', 'Khonak', 'خنک'],
      ['Garden', 'Baagh', 'باغ'],
      ['Blonde', 'Boor', 'بور'],
      ['Red', ['Ghermez', 'Sorkh'], ['قرمز', 'سرخ']],
      ['Quick', 'Ferz', 'فرز'],
      ['Humid', 'Martoob', 'مرطوب'],
    ];

    //  ['', '', ''],

    var randomDistribution = populateRandomDistribution();

    var checkLoad = function() {   
      if($$('answer3')){
        document.body.onclick = toggleCards
        chooseCard();
      } else {
        setTimeout(checkLoad, 11);
      }
    }();  
  </script>
</html>
