<html>
  <head>
    <title>Flash Cards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div id="question">
      <p id="question1"><!-- Contents added by Javascript --></p>
    </div>
    <div id="answer">
      <p>
        <span id="answer1"><!-- Contents added by Javascript --></span> 
        <span id="answer2"><!-- Contents added by Javascript --></span> 
        <span id="answer3"><!-- Contents added by Javascript --></span>
      </p>
    </div>
    <style type="text/css">
      p, span {
        color: white;
        text-align: center;
        font-size: 70px;
        line-height: inherit;
     }
     #answer span {
        font-size: 30px;
     }
     #question, #answer {
       display: block;
       position: fixed;
       top: 50%;
       left: 50%;
       right: 0px;
       width: 100%;
       height: 300px;
       margin-top: -150px;
       margin-left: -50%;
       vertical-align: middle;
       line-height: 150px;
     }
    </style>
  </body>
  <script type="text/javascript">
    var STATE = 'QUESTION';
    var CURRENT_CARD = 0;

    var $$ = function $$(id){
      return document.getElementById(id);
    }

    var toggleCards = function toggleCards(){
      STATE === 'QUESTION' ? revealAnswer() : chooseCard();
    }
  
    var chooseCard = function chooseCard(){
      STATE = 'QUESTION'; 
      CURRENT_CARD = getRandomCardIndex(); 
      var startLanguage = chooseStartLanguage();
      $$('question1').innerHTML = getAnyPossibleValue(CARDS[CURRENT_CARD][startLanguage]); 
      $$('question').style.display = 'block'
      $$('answer').style.display = 'none'
      document.body.style.background = '#111111'
    }

    var chooseStartLanguage = function chooseStartLanguage(){
       var possibleLanguages = [0, 1, 2, 2, 2];
       return possibleLanguages[Math.floor(Math.random() * possibleLanguages.length)];
    }

    var revealAnswer = function revealAnswer(){
      STATE = 'ANSWER'
      $$('answer1').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][0]) + ' / '
      $$('answer2').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][1]) + ' / '
      $$('answer3').innerHTML = getAllPossibleValues(CARDS[CURRENT_CARD][2])
      $$('question').style.display = 'none'
      $$('answer').style.display = 'block'
      document.body.style.background = '#123424'
    }

    var getAllPossibleValues = function getAllPossibleValues(elementOrArray){
      if (typeof elementOrArray === 'string') {
        return elementOrArray;
      } else {
        return '[' + elementOrArray.join(' / ') + ' ]';
      }
    }

    var getAnyPossibleValue = function getAnyPossibleValue(elementOrArray){
      if (typeof elementOrArray === 'string') {
        return elementOrArray;
      } else {
        var choice = Math.floor(Math.random() * elementOrArray.length);
        return elementOrArray[choice];
      }
    }

    /*
       Build a 'triangle' of elements based on a pre-determined granularity of weightedness, e.g granularity of 4 in the following triangle:

                *
               * *
              * * *
             * * * *

       Split the flash card list into even sections based on the number of rows in the triangle.

       Select a node from the triangle at random. The row number of the node corresponds to
       the section of the card list we're going to look at.

       Select a card at random from that section of the card list.
    */
    var getRandomCardIndex = function getRandomCardIndex(){
      var triangularTotal = function triangular(n){
        return n * (n + 1) / 2;
      };
      var calculateTriangleRow = function calculateTriangleRow(elementNumber){
        var currentRow = 1;
        var currentTotal = 0;
        while(currentTotal < elementNumber){
          currentTotal += currentRow;
          currentRow++;
        }
        return currentRow - 1;
      };
      var degreesOfRandomness = CARDS.length / 10;
      var triangleTotal = triangularTotal(degreesOfRandomness);
      var sectionSize = Math.floor(CARDS.length / degreesOfRandomness);

      var chosenTriangleElement = Math.floor(Math.random() * triangleTotal);
      var chosenSegment = calculateTriangleRow(chosenTriangleElement) - 1;

      var actualSectionSize = (chosenSegment != degreesOfRandomness - 1) ? sectionSize : CARDS.length - (chosenSegment * sectionSize);

      return (chosenSegment * sectionSize) + Math.floor(Math.random() * actualSectionSize);
      // Simple, non-weighted method:
      // return Math.floor(Math.random() * CARDS.length);
    }

    /* ----------- UNIT TESTS  ----------- */ 

       var itShouldSelectEveryValueEventually = function itShouldSelectEveryValueEventually() {
         var allOptions = [];
         for(var x = 0; x < CARDS.length; x++){ allOptions.push(0); }
         
         for(var i = 0; i < 1000000; i++){ 
           allOptions[getRandomCardIndex()] += 1; 
         }

         var missedIndices = [];
         for(var i = 0; i < allOptions.length; i++){ 
           if(allOptions[i] == 0){ missedIndices.push(i); } 
         }
         alert(missedIndices.length + " missed cards out of " + allOptions.length);
         console.log(missedIndices);
         console.log(allOptions);
       }

    /* ----------------------------------- */ 

    var CARDS = [
      ['Fart',           'Gooz',           'گوز'],
      ['Cow',            'Gaav',           'گاو'],
      ['Dog',            'Sag',            'سگ'],
      ['Cat',            'Gorbeh',         'گربه'],
      ['Chair',          'Sandali',        'صندلی'],
      ['Table',          'Meez',           'میز'],
      ['Wood',           'Choob',          'چوب'],
      ['Bin',            'Zobaale Daanee', 'زباله دانی'],
      ['Plate',          'Bashghab',       'بشقاب'],
      ['Spoon',          'Ghashogh',       'قاشق'],
      ['Fork',           'Changol',        'چنگال'],
      ['Knife',          'Chaaghoo',       'چاقو'],
      ['Coat',           'Kot',            'کت'],
      ['Scarf (head)',   'Roosaree',       'روسری'],
      ['Scarf (neck)',   'Shaal',          'شال'],
      ['Bed',            'Takht',          'تخت'],
      ['Curtains',       'Parde',          'پرده'],
      ['Watch',          "Sa'at",          'ساعت'],
      ['Cupboard',       'Komod',          'کمد'],
      ['Socks',          'Jooraab',        'جوراب'],
      ['Jeans',          'Shalvare Jean',  'شلوار جین'],
      ['T-Shirt',        'T-Shirt',        'تی شرت'],
      ['Jewellery',      'Javaaher',       'جواهر'],
      ['Mouth',          'Dahan',          'دهان'],
      ['Nose',           'Beenee',         'بینی'],
      ['Face',           'Soorat',         'صورت'],
      ['Hair',           'Moo',            'مو'],
      ['Eye',            'Cheshm',         'چشم'],
      ['Window',         'Panjareh',       'پنجره'],
      ['Door',           'Dar',            'در'],
      ['House',          'Khaane',         'خانه'],
      ['Thing',          'Cheez',          'چیز'],
      ['Question',       'Soaal',          'سوال'],
      ['Country',        'Keshvar',        'کشور'],
      ['School',         'Madrese',        'مدرسه'],
      ['Year',           'Saal',           'سال'],
      ['Company',        'Sherkat',        'شرکت'],
      ['Number',         'Shomare',        'شماره'],
      ['Room',           'Otaagh',         'اتاق'],
      ['Reality',        'Vaaghayiat',     'واقعیت'],
      ['Job',            'Kaar',           'کار'],
      ['Shoe',           'Kafsh',          'کفش'],
      ['Grey',           'Khakestaree',    'خاکستری'],
      ['Neck',           'Gardan',        'گردن'],
      ['Chest',          'Seene',          'سینه'],
      ['Chin',           'Chaane',         'چانه'],
      ['Heart',          'Ghalb',          'قلب'],
      ['Least',          'Kamtarin',       'کمترین'],
      ['Sleep',          'Khaab',          'خواب'],
      ['Dream',          'Rooeea',        'رویا'],
      ['Good',           'Khoob',          'خوب'],
      ['New',            'Jadeed',         'جدید'],
      ['First',          'Aval',           'اول'],
      ['Last',           'Akhar',          'آخر'],
      ['Old (Thing)',    'Ghadeemee',      'قدیمی'],
      ['Correct',        'Dorost',         'درست'],
      ['Big',            'Bozorg',         'بزرگ'],
      ['Tall',           'Ghadboland',     'قد بلند'],
      ['Short',          'Kootah',         'کوتاه'],
      ['Answer',         'Paasokh',        'پاسخ'],
      ['Learn',          'Yaadgiree',     'یادگیری'],
      [['Long', 'High', 'Loud'], 'Boland', 'بلند'],
      ['Low',            'Paeeeen',        'پایین'],
      ['Different',      'Mokhtalef',      'مختلف'],
      ['Next',           'Ba-d',           'بعد'],
      ['Early',          'Zood',           'زود'],
      ['Young',          'Javaan',         'جوان'],
      ['Important',      'Mohem',          'مهم'],
      ['Public',         'Omoomee',        'عمومی'],
      ['Private',        'Khosoosee',      'خصوصی'],
      ['Same',           'Hamaan',         'همان'],
      ['Under',          'Ziir',           'زیر'],
      ['Above',          'Baala',          'بالا'],
      ['Heavy',          'Sangeen',        'سنگین'],
      ['Light (Weight)', 'Sabok',          'سبک'],
      ['Weak',           "Za'eef",         'ضعیف'],
      ['Strong',         'Ghavee',         'قوی'],
      ['Rude',           'Beeaadab',       'بی ادب'],
      ['Polite',         "Moa'dab",        'مودب'],
      ['Most',           'Bishtarin',      'بیشترین'],
      ['Follow',         'Donbaal Kardan', 'دنبال کردن'],
      ['Tree',           'Derakht',        'درخت'],
      ['Sea',            'Dareeah',        'دریا'],
      ['Ceiling',        'Saghf',          'سقف'],
      ['Bottom',         ['Kaf', 'Ta'],    ['کف','ته']],
      ['Stairs',         'Pel-e',          'پله'],
      ['Train',          'Ghataar',        'قطار'],
      ['Danger',         'Khatar',         'خطر'],
      ['Horse',          'Asb',            'اسب'],
      ['Mouse',          'Moosh',          'موش'],
      ['Fish',           'Maahi',          'ماهی'],
      ['Puppy',          'Toole Sag',      'توله سگ'],
      ['Sheep',          'Goosfand',       'گوسفند'],
      ['Lamb (Animal)',  'Bar-e',          'بره'],
      ['Lamb (Food)',    'Gooshte Bar-e',  'گوشت بره'],
      ['Chicken',        'Jooje',          'جوجه'],
      ['Hen',            'Morgh',          'مرغ'],
      ['Pig',            'Khook',          'خوک'],
      ['Pork',           'Goosht-e Khook', 'گوشت خوک'],
      ['Rabbit',         'Khargoosh',      'خرگوش'],
      ['Forehead',       'Peeshaanee',     'پیشانی'],
      ['Dictionary',     'Ketaab Tarjome', 'کتاب ترجمه'],
      ['Apple',          'Seeb',           'سیب'],
      ['Orange (Fruit)', 'Portaghaal',     'پرتقال'],
      ['Egg',            'Tochm-e Morg',   'تخم مرغ'],
      ['Banana',         'Moz',            'موز'],
      ['Pineapple',      'Anaanaas',       'اناناس'],
      ['Nectarine',      'Shaleel',        'شلیل'],
      ['Olive',          'Zeetoon',        'زیتون'],
      ['Pistachio',      'Peste',          'پسته'],
      ['Rice (Cooked)',  'Polo',           'پلو'],
      ['Rice (Uncooked)','Berenj',         'برنج'],
      ['Hat',            'Kaala',          'کلاه'],
      ['Ham',            'Zhambon',        'ژامبون'],
      ['Vegetable',      'Sabzee',         'سبزی'],
      ['Fruit',          'Meeve',          'میوه'],
      ['Aftenoon',       'Asr',            'عصر'],
      ['Walking',        'Rah Raftan',     'راه رفتن'],
      ['Running',        'Daveedan',       'دویدن'],
      ['Laughter',       'Khande',         'خنده'],
      ['Cry',            'Ger-ye',         'گریه'],
      ['Cheek',          'Goon-e',         'گونه'],
      ['Kind',           'Mehrabaan',      'مهربان'],
      ['Cruel',          'Beerahm',        'بی رحم'],
      ['Funny',          'Khande Daar',    'خنده دار'],
      ['Arm',            'Dast',           'دست'],
      ['Head',           'Sar',            'سر'],
      ['Tooth',          'Dandaan',        'دندان'],
      [['Tongue', 'Language'],         'Zabaan',         'زبان'],
      ['Clever',         'Baahoosh',       'باهوش'],
      ['Stupid',         'A-hmagh',        'احمق'],
      ['Open',           'Baaz',           'باز'],
      ['Closed',         'Bast-e',         'بسته'],
      ['Teacher',        'Mohalem',        'معلم'],
      ['Mountain',       'Kooh',           'کوه'],
      ['Monster',        'Heyoolah',       'هیولا'],
      ['Brain',          'Maghz',          'مغز'],
      ['Glasses',        'Aeenak',         'عینک'],
      ['Rain',           'Baaraan',        'باران'],
      ['Cloud',          'Abr',            'ابر'],
      ['Spring (Season)','Bahaar',         'بهار'],
      ['Summer',         'Taabestaan',     'تابستان'],
      ['Autumn',         'Paaeeeez',       'پاییز'],
      ['Winter',         'Zamestaan',      'زمستان'],
      ['Sun',            'Aaftaab',        'افتاب'],
      ['Wedding',        'Aroosee',        'عروسی'],
      ['Poet',           'Shaaer',         'شاعر'],
      ['Poem',           'Shehr',          'شعر'],
      ['Healthy',        'Saalem',         'سالم'],
      ['Sad',            'Ghamgeen',       'غمگین'],
      ['Tight',          'Tang',           'تنگ'],
      ['Loose',          'Shol',           'شل'],
      ['Pull',           'Kesheedan',      'کشیدن'],
      ['Push',           'Hol Daadan',     'هل دادن'],
      ['Hill',           'Tap-e',          'تپه'],
      ['Wind',           'Baad',           'باد'],
      ['Bag',            'Keef',           'کیف'],
      ['Carpet',         'Farsh',          'فرش'],
      ['Candle',         'Sham',           'شمع'],
      ['Fire',           'Aatish',         'آتش'],
      ['Swimming',       'Shenaa',         'شنا'],
      ['Hot',            'Daagh',          'داغ'],
      ['Thin (Weight)',  'Laaghar',        'لاغر'],
      ['Elevator',       'Aasaansaar',     'آسانسور'],
      ['Mirror',         'Ay-ne',          'اینه'],
      ['Smile',          'Labkhand',       'لبخند'],
      ['Bird',           'Parandeh',       'پرنده'],
      ['Downstairs',     'Tabaghe Paaeen', 'طبقه پایین'],
      ['Eating',         'Khordan',        'خوردن'],
      ['Drinking',       'Noosheedan',     'نوشیدن'],
      ['Empty',          'Khaalee',        'خالی'],
      ['Full',           'Por',            'پر'],
      ['Rich',           'Servatmand',     'ثروتمند'],
      ['Poor',           'Fagheer',        'فقیر'],
      ['Donkey',         'Khar',           'خر'],
      ['Ugly',           'Zesht',          'زشت'],
      ['Grass',          'Chaman',         'چمن'],
      ['Line',           'Khat',           'خط'],
      ['Before',         'Peesh Az',       'پیش از'],
      ['To Arrive',      'Reseedan',       'رسیدن'],
      ['Step',           ['Ghadam', 'Gaam'],         ['قدم', 'گام']],
      ['A Screw',        'Peech',          'پیچ'],
      ['Hopeless',       'Naa-omeed',      'ناامید'],
      ['Patience',       'Sabr',           'صبر'],
      ['Until',          'Taa',            'تا'],
      ['Snow',           'Barf',           'برف'],
      ['Sudden',         'Naagahaanee',    'ناگهانی'],
      ['Start',          'Shoroo',         'شروع'],
      ['Overflowing',    'Labreez',        'لبریز'],
      ['Dust',           'Ghobar',         'غبار'],
      ['Energy',         'Enerzhee',       'انرژی'],
      ['Silence',        'Sokoot',         'سکوت'],
      ['Daily',          'Roozaane',       'روزانه'],
      ['Take',           'Gereft',         'گرفت'],
      ['Pedestrian',     'Rahgozar',       'رهگذر'],
      ['Shadow',         'Saaye',          'سایه'],
      ['Moon',           'Maah',           'ماه'],
      ['Quiet',          'Saaket',         'ساکت'],
      ['Voice',          'Sedaa',          'صدا'],
      ['Song',           'Taraneh',        'ترانه'],
      ['Need',           'Neeaaz Daashtan','نیاز داشتن'],
      ['Old (Person)',   'Pee-r',          'پیر'],
      ['12',             'Davaazdeh',      'دوازده'],
      [['Light (Colour)', 'Bright'],         'Roshan',         'روشن'],
      ['Grandchild',     'Naveh',          'نوه'],
      ['Around',         'D-oor',          'دور'],
      ['[Him/Her]self',  'Khodesh',        'خودش'],
      ['Total',          'Jamh',           'جمع'],
      ['Stream',         'Jooeebaar',      'جویبار'],
      ['Stone',          'S-ang',          'سنگ'],
      ['Wall',           'Diivaar',        'دیوار'],
      ['Flowing',        'Ravaan',         'روان'],
      ['Back (Behind)',  ['Posht', 'Aghab'], ['پشت', 'عقب']],
      ['Moss',           'Khaze',          'خزه'],
      ['Wallet / Purse', 'Keef-e Pool',    'کیف پول'],
      ['Handbag',        'Keef-e Dastee',  'کیف دستی'],
      ['Fist',           'Mosht',          'مشت'],
      ['Soldier',        'Sarbaaz',        'سرباز'],
      ['Crazy',          'Deevaaneh',      'دیوانه'],
      ['Slow',           'Kond',           'کند'],
      ['Foreigner',      'Khaarejee',      'خارجی'],
      ['Word',           'Kalameh',        'کلمه'],
      ['Brave',          'Shojaa',         'شجاع'],
      ['Happened',       'Shodeh',         'شده'],
      ['Moonlight',      'Mahtaab',        'مهتاب'],
      ['Their',          'Shaan',          'شان'],
      ['Fell',           'Aaftaad',        'افتاد'],
      ['Story',          ['Daastaan', 'Ghes-e'],       ['داستان', 'قصه']],
      ['Mixed',          'Ghaatee',        'قاتی'],
      ['Other',          'Digar',          'دیگر'],
      ['Put',            'Gozaasht',       'گذاشت'],
      ['Reluctance',     'Bee Maylee',     'بی میلی'],
      ['Side',           'Taraf',          'طرف'],
      ['Returned',       'Barmeegasht',    'برمیگشت'],
      ['Time',           ['Vaght', 'Daf\'eh'],          ['وقت', 'دفعه']],
      ['Imagination',    'Kheeaal',        'خیال'],
      ['Testicle',       'Bayz-e',         'بیضه'],
      ['Busy',           'Mashghool',      'مشغول'],
      ['Make',           'Dorost Kardan',  'درست کردن'],
      ['Thick',          'Koloft',         'کلفت'],
      ['Branch',         'Shakhe',         'شاخه'],
      ['Ear',            'Goosh',          'گوش'],
      ['Repeat',         'Tekraar',        'تکرار'],
      ['Pimp',           'Jaakesh',        'جاکش'],
      ['Level',          'Tabaghe',        'طبقه'],
      ['Box',            'Ja\'beh',        'جعبه'],
      ['To (Give) Promise', 'Ghol Daadan', 'قول دادن'],
      ['Circumcision',   'Khatne',         'ختنه'],
      ['Accident',       'Tasaadof',       'تصادف'],
      ['To Wake Up',     'Beedaar Kard',   'بیدار کرد'],
      ['Polluted',       'Alood-e',        'آلود'],
      ['Sleepy',         'Khaab Alood-e',  'خواب الود'],
      ['Now',            'Haalaa',         'حالا'],
      ['Skin',           'Poost',          'پوست'],
      ['Forest',         'Jangal',         'جنگل'],
      ['Interesting',    'Jaaleb',         'جالب'],
      ['Potato',         'Seeb Zameenee',  'سیب زمینی'],
      ['Earth',          'Zameen',         'زمین'],
      ['Onion',          'Peeaaz',         'پیاز'],
      ['Pomegranate',    'Anaar',          'انار'],
      [['Spicy', 'Fast'], 'Tond',          'تند'],
      ['Reading',        'Khaandan',       'خواندن'],
      ['Circle',         'Daayere',        'دایره'],
      ['Square',         'Moraba-h',       'مربع'],
      ['Kick',           'Paazadan',       'پا زدن'],
      ['To Travel',      'Safar Kardan',   'سفر کردن'],
      ['Tower',          'Borj',           'برج'],
      ['Perfume',        'Atr',            'عطر'],
      ['Suitcase',       'Chamadaan',      'چمدان'],
      ['Fate',           'Ghesmat',        'قسمت'],
      ['Drunk',          'M-ast',          'مست'],
      ['Yet',            'Hanooz',         'هنوز'],
      ['Dark (Colour)',  'Teereh',         'تیره'],
      ['Rhino',          'Kargadan',       'کرگدن'],
      ['Stop!',          'Eest',           'ایست'],
      ['Sew your lips',  'Lab dooz',       'لب دوز'],
      ['Alas',           'Afsoos',         'افسوس'],
      ['Comfortable',    'Raahat',         'راحت'],
      ['Wheel',          'Charkh',         'چرخ'],
      ['Bike',           'Docharkhe',      'دوچرخه'],
      ['To Smoke',       'Dood Kardan',    'دود کردن'],
      ['Spider',         'Ankaboot',       'عنکبوت'],
      ['Saliva',         'Bozagh',         'بزاق'],
      ['Pillow',         'Baalesh',        'بالش'],
      ['Duvet',          'Lahaaf',         'لحاف'],
      ['Sky',            'Aasemaan',       'آسمان'],
      ['Against',        'Aley-he',        'علیه'],
      ['Prison',         'Zendaan',        'زندان'],
      ['Salt',           'Namak',          'نمک'],
      ['Sweet',          'Sheereen',       'شیرین'],
      ['Sour',           'Torsh',          'ترش'],
      ['Dagger',         'Khanjar',        'خنجر'],
      ['Together',       'Baa ham',        'با هم'],
      ['Go!',            'Boro',           'برو'],
      ['Child',          'Farzand',        'فرزند'],
      [['By the way', 'Actually'],     'Raastee',        'راستی'],
      ['Complaint',      'Shekaaeeat',     'شکایت'],
      ['To Waste',       'Talaf Kardan',   'تلف کردن'],
      ['Roam Around',    'Gardesh Kardan', 'گردش کردن'],
      ['Possible',       'Momken',         'ممکن'],
      ['To Get Up',      'Paasho',         'پاشو'],
      ['Decision',       'Tasmeem',        'تصمیم'],
      ['To Decide',      'Tasmeem Gereftan', 'تصمیم گرفتن'],
      ['To Go',          'Beravam',        'بروم'],
      ['To Find',        'Paydaa Kardan',  'پیدا کردن'],
      ['(It / He / She) Wants', 'Meekhaahad', 'می خواهد'],
      ['News',           'Khabar',         'خبر'],
      ['(At the) Time',  'Mogh-e',         'موقع'],
      ['Someone',        'Kasee',          'کسی'],
      ['Memory',         'Yaad',           'یاد'],
      ['I Remembered',   'Yaadam Omad',    'یادم امد'],
      ['Permanent',      'Daaem',          'دائم'],
      ['Meaning',        ['Y\'anee', 'M\'anee'],        ['یعنی', 'معنی']],
      ['Piece',          'Tekeh',          'تکه'],
      ['Finished',       'Tamaam Shod',    'تمام شد'],
      ['North',          'Shomaal',        'شمال'],
      ['South',                       'Jonoob',                    'جنوب'],
      ['East',                        'Shargh',                    'شرق'],
      ['West',                        'Gharb',                     'غرب'],
      ['Butter',                      'Kareh',                     'کره'],
      ['Pair',                        'Joft',                      'جفت'],
      ['Bench',                       'Neemkat',                   'نیمکت'],
      ['Park',                        'Paark',                     'پارک'],
      ['Underwear',                   'Lebaas-e Ziir',             'لباس زیر'],
      ['Library',                     'Ketaabkhaane',              'کتابخانه'],
      ['Umbrella',                    'Chatr',                     'چتر'],
      ['Hundred',                     'Sa-d',                      'صد'],
      ['Half',                        'Neem',                      'نیم'],
      ['Jealous',                     'Hasood',                    'حسود'],
      ['Regret',                      'Hasrat',                    'حسرت'],
      ['One Time',                    'Yek Daf\'eh',               'یک دفعه'],
      ['Seed',                        'Daaneh',                    'دانه'],
      ['Edge',                        'Kenaareh',                  'کناره'],
      ['Taxi Driver',                 'Ranande Taksi',             'راننده تاکسی'],
      ['Unless',                      'Magar',                     'مگر'],
      ['Between',                     'Meeaan',                    'میان'],
      ['The Time For',                'Mogh-eh',                   'موقع'],
      ['However',                     'Albateh',                   'البته'],
      ['Simple',                      'Saadeh',                    'ساده'],
      ['Broken',                      'Shekasteh',                 'شکسته'],
      ['Outside',                     'Beeroon',                   'بیرون'],
      ['To Understand',               'Fahmidan',                  'فهمیدن'],
      ['Groan',                       'Naaleh',                    'ناله'],
      ['To curse someone',            'Nefreen',                   'نفرین'],
      ['(If you were) To Go',         'Beravee',                   'بروی '],
      ['Until you get old',           'Taa Peer Shavee',           'تا پیر شوی'],
      ['A Certain Way',               'Tor',                       'طور'],
      ['Net',                         'Toor',                      'تور'],
      ['Has your head been hit?',     'Magar be saret zadeh?',     'مگر بسرت زده؟'],
      ['Neighbour',                   'Hamsaayeh',                 'همسایه'],
      ['Tell Don\'t Tell (Chitchat)', 'Begoo Magooyee',            'بگو مگوی'],
      ['As Though',                   'Engaar',                    'انگار'],
      ['In the era (of)',             'Zamaaneh',                  'زمانه'],
      ['Blind',                       'Koor',                      'کور'],
      ['They Give',                   'Bedahand',                  'بدهند'],
      ['To Teach',                    'Yaad Daadan',               'یاد دادن'],
      ['Sometimes',                   'Gaahee',                    'گاهی'],
      ['This Alone',                  'Tanhaa Hameen',             'تنها همین'],
      ['(I) Get Going',               'Rah Beoftam',               'راه بیفتم'],
      ['Shelf',                       'Taaghcheh',                 'تاقچه'],
      ['Turned Out Well',             'Khoob Daraamadeh',          'خوب درآمده'],
      ['In a nonsensical fashion',    'Beekhodee',                 'بیخودی'],
      ['For Example',                 'Masalan',                   'مثلا'],
      ['Small unit of measurement',   'Vaajab',                    'واجب'],
      ['Wise',                        'Aalem',                     'عالم'],
      ['World',                       'Aalam',                     'عالم'],
      ['Philosopher',                 'Feelsoof',                  'فیلسوف'],
      ['Only',                        'Faghat',                    'فقط'],
      ['Fake',                        'Alakee',                    'الکی'],
      ['Wicked',                      'Badjens',                   'بدجنس'],
      ['In this way',                 'Eentoori',                  'اینطوری'],
      ['Tomato',                      'Gojeh Farangi',             'گوجه فرنگی'],
      ['Pain',                        'Dard',                      'درد'],
      ['Childhood',                   ['Koodaki', 'Bacchegi'],     ['کودکی', 'بچگی']],
      ['Noisy Chaos',                 ['Hayaahoo', 'Harj o Marj'], ['هیاهو', '']],
      ['Coin',                        'Sek-keh',                   'سکه'],
      ['Banknote',                    'Eskenaas',                  'اسکناس'],
      ['Student',                     ['Daaneshjoo', 'Shaagerd'],  ['دانشجو', 'شاگرد']],
      ['Scissors',                    'Ghaychee',                  'قیچی'],
      ['Wolf',                        'Gorg',                      'گرگ'],
      ['Salary',                      'Hoghoogh',                  'حقوق'],
      ['Lizard',                      'Maarmoolak',                'مارمولک'],
      ['Bye (For Now)',               'Fehlan',                    ''],
      ['Hope to see you again',       'Be Omide Didar',            'به امیده دیدار'],
      ['Until Later',                 'Taa Ba-d',                  'تا بعد'],
      ['Until Tomorrow',              'Taa Fardaa',                'تا فردا'],
      ['Where are you from?',         'Taa Ahle Koja Hasti?',      'تو اهله کجا هستی؟'],
      ['I Live In London',            'Man Dar Landan Zendegi Mikonam', 'من در لندن زندگی می کنم'],
      ['But',                         'Vali',                      'ولی'],
      ['Lawyer',                      'Vakeel',                    'وکیل'],
      ['Architect',                   'Me-maar',                   'معمار'],
      ['Author',                      'Neveesandeh',               'نویسنده'],
      ['Office',                      'Edaareh',                   'اداره'],
      ['Factory',                     'Karkhaane',                 'کارخانه'],
      ['What\'s your job?',            'Che kar-e hasti?',          'چه کار هستی'],
      ['Hushband',                    'Shohar',                    'شوهر'],
      ['Tray',                        'Seenee',                    'سینی'],
      ['Valley',                      'Dareh',                     'دره'],
      ['Bee',                         'Zanboor',                   'زنبور'],
      ['Gift',                        ['Hedyeh', 'Kaado'],         ['هدیه', 'کادو']],
      ['Vinegar',                     'Serkeh',                    'سرکه'],
      ['Nonsense',                    'Mozakhraf',                 'مزخرف'],
      [['Comb', 'Shoulder'],          'Shaaneh',                   'شانه'],
      ['Toothbrush',                  'Mesvaak',                   'مسواک'],
      ['Soap',                        'Saaboon',                   'صابون'],
      ['Mosque',                      'Masjed',                    'مسجد'],
      ['Headteacher',                 'Modeer',                    'مدیر'],
      ['Pencil',                      'Madaad',                    'مداد'],
      ['Flag',                        'Parcham',                   'پرچم'],
      ['Suitable',                    'Monaaseb',                  'مناسب'],
      ['Bakery',                      'Naanvaaee',                 'نانوایی'],
      ['Retired',                     'Baazneshasteh',             'بازنشسته'],
      ['Newsagent',                   'Rooznaameh Forooshee',      'روزنامه فروشی'],
      ['To Sell',                     'Forookhtan',                'فروختن'],
      ['Page',                        'Safeh',                     'صفحه'],
      ['To Throw',                    'Andaakhtan',                'انداختن'],
      [['Playground', 'Yard', 'Courtyard'], 'Hayaat',              'حیاط'],
      ['To Clean',                    'Tameez Kardan',             'تمیز کردن'],
      ['Board',                       'Takhteh',                   'تخته'],
      ['Blackboard',                  'Takhteh Siaa',              'تخته سیاه'],
      ['Nature',                      'Tabeeat',                   'طبیعت'],
      ['Chocolate',                   'Shokolaat',                 'شکلات'],
      ['Music',                       'Mooseghee',                 'موسیقی'],
      ['Exercise',                    'Varzesh',                   'ورزش'],
      ['Fiancé',                      'Naamzad',                   'نامزد'],
      ['Cheap',                       'Aarzaan',                   'ارزان'],
      ['Ant',                         'Moorcheh',                  'مورچه'],
      ['Frying Pan',                  'Maahee Taabeh',             'iماهی تابه'],
      ['Ladle',                       'Malaagheh',                 'ملاقه'],
      ['Sofa',                        'Mobl',                      'مبل'],
      ['Pencil',                      'Medaad',                    'مداد'],
      ['Cabbage',                     'Kalam',                     'کلم'],
      ['Wow!',                        'Bah bah!',                  'به به'],
      ['Almond',                      'Baadaam',                   'بادام'],
      ['Real',                        'Vaagh-e-ee',                'واقعی'],
      ['Picture',                     'Tasveer',                   'تصویر'],
      ['Animal',                      'Heyvaan',                   'حیوان'],
      ['Without',                     'Beeaanke',                  'بی آنکه'],
      ['Insect',                      'Saas',                      'ساس'],
      ['Sam',                         'Poison',                    'سم'],
      ['Bride',                       'Aroos',                     'عروس'],
      ['Rooster',                     'Khoroos?',                  'خروس'],
      [['(A) Groom', 'Son In Law?'],  'Daamaad',                   'داماد'],
      ['Price',                       'Gheymat',                   'قیمت'],
      ['Pencil Sharpener',            'Taraash',                   'تراش'],
      ['Marble (Ball)',               'Teeleh',                    'تیله'],
      ['(A) Swing',                   'Taab',                      'تاب'],
      ['(A) Whistle',                 'Soot',                      'سوت'],
      ['Sweat',                       'Aragh',                     'عرق'],
      ['Iraq',                        'Araagh',                    'عراق'],
    ];

    var checkLoad = function() {   
      if($$('answer3')){
        document.body.onclick = toggleCards
        chooseCard();
      } else {
        setTimeout(checkLoad, 11);
      }
    }();  
  </script>
</html>
