{
  "name": "Farsi Flash Cards",
  "description": "A series of Flash Cards covering a wide range of basic vocab in Farsi. A 'Question' card will be shown in Farsi / Phoenetic Farsi / English which will reveal an 'Answer' card with all three on when tapped.",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icon-60.jpg",
    "90": "/img/icon-90.jpg",
    "128": "/img/icon-128.jpg"
  },
  "developer": {
    "name": "Thom Shutt",
    "url": "http://www.thomshutt.com"
  },
  "orientation": ["landscape"],
  "default_locale": "en",
  "version": "1.3"
}
